EMAIL=<your_email@address.com>
URL=<yourmaindomain.com>
SUBDOMAINS=jackett,deluge,radarr,tautulli,plex,sonarr,ombi
ONLY_SUBDOMAINS=true
VALIDATION=http
STAGING=<true when testing, false on production>
